.container {
  padding: 40rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.input-area {
  width: 100%;
  height: 400rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
}

.submit-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #00a8ff;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
}

.submit-btn[disabled] {
  background-color: #ccc;
}