.container {
  padding: 40rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.score-card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx;
  text-align: center;
  margin-bottom: 40rpx;
}

.score-title {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.score-num {
  font-size: 80rpx;
  font-weight: bold;
  color: #00a8ff;
  margin-bottom: 10rpx;
}

.score-level {
  font-size: 28rpx;
  color: #333;
}

.type-tag {
  background-color: #e8f4fd;
  color: #00a8ff;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
  border-radius: 40rpx;
  text-align: center;
  margin-bottom: 40rpx;
}

.desc-box, .suggest-box {
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.desc-title, .suggest-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.desc-content, .suggest-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.btn-group {
  display: flex;
  gap: 20rpx;
  margin-top: 40rpx;
}

.recheck-btn, .share-btn {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}

.recheck-btn {
  background-color: #fff;
  color: #333;
  border: 1rpx solid #ccc;
}

.share-btn {
  background-color: #00a8ff;
  color: #fff;
}

.ad-box {
  width: 100%;
  height: 120rpx;
  background-color: #eee;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999;
}